{
  "name": "personal-color-kr",
  "version": "0.1.0",
  "private": true,
  "description": "한국 시장 셀피 user 트렌드 맞춤 사진 편집/생성 앱 — 퍼스널 컬러 진단 hook + Glam Up 12단계 결제 깔때기 (한국 변형)",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
