{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "build:ios:simulator": "npx eas-cli build --profile development --platform ios --local",
    "build:ios:dev": "npx eas-cli build --profile development --platform ios",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint app src tests",
    "lint:fix": "eslint app src tests --fix",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native/assets-registry": "0.86.2",
    "@sentry/cli": "2.55.0",
    "@sentry/react-native": "~7.2.0",
    "@superwall/react-native-superwall": "^2.0.7",
    "core-ts": "workspace:*",
    "dotenv": "^16.4.7",
    "expo": "~54.0.35",
    "expo-apple-authentication": "~8.0.8",
    "expo-asset": "~12.0.13",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-media-library": "~18.2.1",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-store-review": "~9.0.9",
    "expo-updates": "~29.0.18",
    "posthog-react-native": "^4.62.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "5.8.1",
    "react-native-screens": "4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@expo/config-plugins": "~54.0.4",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.18",
    "@types/react-test-renderer": "19.1.0",
    "babel-preset-expo": "~54.0.11",
    "react-test-renderer": "19.2.8"
  }
}
